<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Login to Fablix</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="" rel="stylesheet">
	<style type="text/css">
	.Header{
		font-family: "Comic Sans MS", cursive, sans-serif;
		font-size: 32px;
		letter-spacing: 1.2px;
		word-spacing: 1.4px;
		color: #000000;
		font-weight: normal;
		text-decoration: none;
		font-style: italic;
		font-variant: normal;
		text-transform: none;
		text-align: center;
        display: table-cell;
        vertical-align: middle;
	
	}
	

	.aForm{
		font-family: Verdana, Geneva, sans-serif;
		font-size: 21px;
		letter-spacing: 0.4px;
		word-spacing: 0.2px;
		color: #5F94FF;
		font-weight: 700;
		/**
		text-decoration: none;
		font-style: normal;
		font-variant: normal;
		text-transform: none;
		margin:auto;
		**/
		text-align: center;
        display: table-cell;
        vertical-align: middle;
		
	
	}


	
	login_error_message{
		font-family: Arial，Monaco,Verdana;
		color:red;
	}
	
	html,body{
		 height: 100%;
         margin: 0;
         padding: 0;
         width: 100%;

		background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1518844139&di=6555d7eaa6ba8ec5bfa6999c2c64ca39&imgtype=jpg&er=1&src=http%3A%2F%2Fimg.bbs.wisenjoy.com%2Fforum%2F201311%2F19%2F142058vcp26x62l4nc67bu.jpg);		
  		background-attachment:fixed
	}
	
	body {
            display: table;
    }
	


	</style>
	


</head>
<body>
	<div class="Header">
	<h2>Login to Fablixxxxxx</h2>
	</div>
	<!-- Set the method to POST to avoid username/password showing on URL
		 Disable the default action because our JS function will handle it. -->
		 
		 <div class="aForm">
	<form id="login_form" method="post" action="#">
	    <label><b>Username</b></label>
	    <input type="text" placeholder="Enter Username" name="username">
		<br>
	    <label><b>Password</b></label>
	    <input type="password" placeholder="Enter Password" name="password">
		<br>
	    <input type="submit" value="Login">
	</form>
	</div>
	
	<div id="login_error_message"></div>
	
	<!-- include jQuery-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!-- include our own JS file -->
	<script src="./login.js"></script>
	
</body>
</html>